FLASK_ENV=local
APP_NAME=saludtechalpes-images-service
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIiwibmFtZSI6InNhbHVkdGVjaGFscGVzLWltYWdlcy1zZXJ2aWNlIn0.QJSqnEvUygmXhjUmkXbLeHrKYCidL3kO9tf6Z8oZpQI